        <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ACME Military Discount Program</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			<p class="promo-content"><span>This is a page that would be on your site</span></p>
			<div class="clearfix">
			<a class="button" href="https://services-sandbox.sheerid.com/verify/513e1c13e4b0c3a36c3dbc4e/" data-lightbox-iframe="true">Register &rsaquo;</a>	
			</div>
		</div>
		<meta name="decorator" content="content" />

		<style type="text/css">
.lightbox-wrap {
	position: fixed;
	top: 15%;
	left: 15%;
	width: 70%;
	height: 70%;
	z-index: 999;
}
.lightbox-wrap .close {
	background: transparent url(https://s3.amazonaws.com/com.sheerid.resources/common/images/close.png) no-repeat center !important;
	width: 28px;
	height: 28px;
	display: block;
	position: absolute;
	right: -10px;
	top: -10px;
}
.lightbox-wrap .close span {
	display: none;
}
.lightbox {
	overflow: auto;
	height: 100%;
	background-color: white;
	padding: 1em;
	border: 5px solid #999;
	border-radius: 10px;
}
.overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: black;
	z-index: 998;
	opacity: 0.5;
}
iframe.lightbox-iframe {
	width: 100%;
	height: 100%;
	border: 0;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>
jQuery(function(){
	var ensureLightbox = function() {
		var lb = jQuery('.lightbox');

		if (!lb.length) {
			var overlay = jQuery('<div class="overlay"></div>');
			var wrap = jQuery('<div class="lightbox-wrap"><a class="close" href="javascript:;"><span>Close</span></a></div>');
			lb = jQuery('<div class="lightbox"></div>');
			
			wrap.append(lb);
			jQuery('body').append(overlay).append(wrap);
			
			jQuery('.close', wrap).click(function(){
				wrap.remove();
				overlay.remove();
				return false;
			});
		}
		return lb;
	}
	jQuery('[data-lightbox-iframe]').click(function(){
		var lb = ensureLightbox();
		lb.html('<iframe src="' + jQuery(this).prop('href') + '" class="lightbox-iframe"></iframe>')
		return false;
	});
});
</script>	</body>
</html>  
